body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    float: left;
    max-width: 100%;
    display: block;
    margin-right: 1.5em;
    margin-bottom: 0.75em;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  position: sticky;
  top: 0px;
  background-color: #000;
  padding: .5em;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.photos img{
  margin-bottom: 0px;
}

.feature {
    width: 200px;
}

.grid{
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: 1em;
}